<!DOCTYPE html>
<html lang="ru" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>СТРОЙПОРТАЛ | Заказчик</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/styles.css" rel="stylesheet">

    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="container-fluid page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <a href="/" class="logo-link">
                        <img src="images/logo.png" alt="СТРОЙПОРТАЛ" class="img-responsive">
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <menu class="main-menu">
                        <ul class="list-unstyled list-inline">
                            <li class="main-link">
                                <a href="index.html">Главная</a>
                            </li>
                            <li class="how-link">
                                <a href="#">Как работает портал?</a>
                            </li>
                            <li class="customer-link">
                                <a href="customer.html">Заказчик</a>
                            </li>
                            <li class="contractor-link">
                                <a href="contractor.html">Исполнитель</a>
                            </li>
                            <li class="job-link">
                                <a href="giveTheJob.html" class="btn btn-special-red">Дать задание</a>
                            </li>
                        </ul>
                    </menu>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="auth-user">
                        <div class="auth-user__avatar">
                            <span class="default-avatar"></span>
                        </div>
                        <div class="auth-user__info">
                            <ul class="list-unstyled">
                                <li>
                                    <span class="user-name customer">
                                        Ник Исполнителя
                                    </span>
                                </li>
                                <li>
                                    Заказал: 
                                    <b>132 задания</b>
                                </li>
                                <li>
                                    Оценки: 
                                    <span class="positive-rating">+23</span>/
                                    <span class="neutral-rating">5</span>/
                                    <span class="negative-rating">-0</span>
                                </li>
                                <li>
                                    <div class="left-side">
                                        Баланс: <b>5000р</b>
                                    </div>
                                    <div class="right-side text-right">
                                        <a href="#" class="exit-link">Выйти</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="container page-content">
        <div class="row">

            <div class="col-lg-9 col-md-9 col-sm-9">
                <form action="" class="category-form">
                    <div class="form-group">
                        <label for="category">Категория*</label>
                        <div class="row">
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-8">
                                <input type="text" class="form-control" name="category" id="category">
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 no-left-padding">
                                <button type="button" class="btn btn-red btn-special btn-xs">Редактировать</button>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="title">Заголовок задания*</label>
                        <input type="text" class="form-control" name="title" id="title">
                    </div>

                    <div class="form-group">
                        <label for="description">Подробное описание*</label>
                        <textarea name="description" id="description" cols="30" rows="10" class="form-control"></textarea>
                    </div>

                    <div class="form-group">
                        <input type="file" name="file" id="file" class="inputfile" data-multiple-caption="{count} файла выбрано">
                        <label for="file" class="btn btn-purple btn-special btn-lg">
                            <span>Прикрепить файл</span>
                        </label>
                    </div>

                    <div class="form-group">
                        <label for="price">Цена*</label>
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                                <input type="text" disabled class="form-control" name="price" id="price" value="500000">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <button class="btn btn-special btn-yellow btn-action">Отмена</button>
                                <button class="btn btn-special btn-blue btn-action">Разместить</button>
                            </div>
                        </div>
                    </div>
                
                </form>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="adv-container vertical">
                    <div class="adv-block">
                        <img src="images/adv.jpg" alt="Реклама">
                    </div>
                    <div class="adv-block">
                        <img src="images/adv.jpg" alt="Реклама">
                    </div>
                    <div class="adv-block">
                        <img src="images/adv.jpg" alt="Реклама">
                    </div>
                    <div class="adv-block">
                        <img src="images/adv.jpg" alt="Реклама">
                    </div>
                    <div class="adv-block">
                        <img src="images/adv.jpg" alt="Реклама">
                    </div>
                    <div class="adv-block">
                        <img src="images/adv.jpg" alt="Реклама">
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="container-fluid page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 sol-sm-3">
                    <h5>Как тут все устроено</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">О сервисе</a>
                        </li>
                        <li>
                            <a href="#">Заказчикам</a>
                        </li>
                        <li>
                            <a href="#">Исполнителям</a>
                        </li>
                        <li>
                            <a href="#">Партнёр</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 sol-sm-3">
                    <h5>Как тут все устроено</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">О сервисе</a>
                        </li>
                        <li>
                            <a href="#">Заказчикам</a>
                        </li>
                        <li>
                            <a href="#">Исполнителям</a>
                        </li>
                        <li>
                            <a href="#">Партнёр</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 sol-sm-3">
                    <h5>Как тут все устроено</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">О сервисе</a>
                        </li>
                        <li>
                            <a href="#">Заказчикам</a>
                        </li>
                        <li>
                            <a href="#">Исполнителям</a>
                        </li>
                        <li>
                            <a href="#">Партнёр</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 sol-sm-3">
                    <h5>Как тут все устроено</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">О сервисе</a>
                        </li>
                        <li>
                            <a href="#">Заказчикам</a>
                        </li>
                        <li>
                            <a href="#">Исполнителям</a>
                        </li>
                        <li>
                            <a href="#">Партнёр</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="js/jquery.1.12.4.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="js/bootstrap-native.1.1.0.min.js"></script>
    <script src="js/custom-file-input.js"></script>
  </body>
</html>