<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>СТРОЙПОРТАЛ | Вход</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="container-fluid page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <a href="/" class="logo-link">
                        <img src="images/logo.png" alt="СТРОЙПОРТАЛ" class="img-responsive">
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <menu class="main-menu">
                        <ul class="list-unstyled list-inline">
                            <li class="main-link">
                                <a href="index.html">Главная</a>
                            </li>
                            <li class="how-link">
                                <a href="index.html">Как работает портал?</a>
                            </li>
                            <li class="customer-link">
                                <a href="customer.html">Заказчик</a>
                            </li>
                            <li class="contractor-link">
                                <a href="contractor.html">Исполнитель</a>
                            </li>
                            <li class="job-link">
                                <a href="giveTheJob.html" class="btn btn-special-red">Дать задание</a>
                            </li>
                        </ul>
                    </menu>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3"></div>
            </div>
        </div>
    </header>

    <main class="container page-content">
        <div class="row">

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h3>Вход</h3>
                
                <form action="" method="post">
                    <div class="form-group col-lg-8 col-md-8 col-sm-10 col-xs-12">
                        <input type="text" class="form-control" name="email" placeholder="Email/логин">
                    </div>

                    <div class="form-group col-lg-8 col-md-8 col-sm-10 col-xs-12">
                        <input type="password" class="form-control" name="password" placeholder="Пароль">
                    </div>

                    <div class="form-group col-lg-8 col-md-8 col-sm-10 col-xs-12">
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 no-padding-left no-padding-right">
                            <input type="text" class="form-control" name="captcha" placeholder="Капча">
                        </div>
                        
                        <div class="captcha col-lg-5 col-md-5 col-sm-5 col-xs-5 no-padding-left no-padding-right">354655</div>
                        <button type="button" class="btn btn-red btn-special btn-icon btn-xs">
                            <i class="icon icon-refresh"></i>
                        </button>
                    </div>

                    <div class="form-group col-lg-8 col-md-8 col-sm-10 col-xs-12">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 no-padding-left">
                            <button type="submit" class="btn btn-special btn-red btn-block">Войти</button>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 text-right no-padding-right no-padding-left">
                            <span class="small">Новый пользователь?</span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-right no-padding-right">
                            <a href="registration.html" class="btn btn-special btn-purple btn-block">Регистрация</a>
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h3>Вход через соцсети</h3>

                <ul class="list-unstyled list-inline social-list">
                    <li>
                        <a href="#" class="btn btn-special btn-dark-blue btn-icon btn-md">
                            <i class="social-icon icon-vk"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-special btn-orange btn-icon btn-md">
                            <i class="social-icon icon-ok"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-special btn-dark-blue btn-icon btn-md">
                            <i class="social-icon icon-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-special btn-yellow-light btn-icon btn-md">
                            <i class="social-icon icon-mailru"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-special btn-black btn-icon btn-md">
                            <i class="social-icon icon-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>

        </div>
    </main>

    <footer class="container-fluid page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 sol-sm-3">
                    <h5>Как тут все устроено</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">О сервисе</a>
                        </li>
                        <li>
                            <a href="#">Заказчикам</a>
                        </li>
                        <li>
                            <a href="#">Исполнителям</a>
                        </li>
                        <li>
                            <a href="#">Партнёр</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 sol-sm-3">
                    <h5>Как тут все устроено</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">О сервисе</a>
                        </li>
                        <li>
                            <a href="#">Заказчикам</a>
                        </li>
                        <li>
                            <a href="#">Исполнителям</a>
                        </li>
                        <li>
                            <a href="#">Партнёр</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 sol-sm-3">
                    <h5>Как тут все устроено</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">О сервисе</a>
                        </li>
                        <li>
                            <a href="#">Заказчикам</a>
                        </li>
                        <li>
                            <a href="#">Исполнителям</a>
                        </li>
                        <li>
                            <a href="#">Партнёр</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 sol-sm-3">
                    <h5>Как тут все устроено</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">О сервисе</a>
                        </li>
                        <li>
                            <a href="#">Заказчикам</a>
                        </li>
                        <li>
                            <a href="#">Исполнителям</a>
                        </li>
                        <li>
                            <a href="#">Партнёр</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="js/jquery.1.12.4.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="js/bootstrap-native.1.1.0.min.js"></script>
  </body>
</html>