<!DOCTYPE html>
<html lang="ru" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>СТРОЙПОРТАЛ | Дать задание</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/styles.css" rel="stylesheet">

    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="container-fluid page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <a href="/" class="logo-link">
                        <img src="images/logo.png" alt="СТРОЙПОРТАЛ" class="img-responsive">
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <menu class="main-menu">
                        <ul class="list-unstyled list-inline">
                            <li class="main-link">
                                <a href="index.html">Главная</a>
                            </li>
                            <li class="how-link">
                                <a href="#">Как работает портал?</a>
                            </li>
                            <li class="customer-link">
                                <a href="customer.html">Заказчик</a>
                            </li>
                            <li class="contractor-link">
                                <a href="contractor.html">Исполнитель</a>
                            </li>
                            <li class="job-link">
                                <a href="giveTheJob.html" class="btn btn-special-red">Дать задание</a>
                            </li>
                        </ul>
                    </menu>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <menu class="register-menu">
                        <ul class="list-unstyled list-inline">
                            <li>
                                <a href="enter.html">Вход</a>
                            </li>
                            <li>
                                <a href="registration.html">Регистрация</a>
                            </li>
                        </ul>
                    </menu>
                </div>
            </div>
        </div>
    </header>

    <section class="container-fluid catalog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="text-center">Выбрать категорию задания</h2>

                    <div class="industry-block" ng-controller="CatalogController">
                        <nav class="industry-nav">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <div class="industry-item" 
                                        ng-class="{'active': itemList[0]}" 
                                        ng-mouseover="setActive(0)">
                                        <div class="image industry1 grayscale"></div>
                                        <div class="description">Отделочные работы</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="industry-item" 
                                        ng-class="{'active': itemList[1]}" 
                                        ng-mouseover="setActive(1)">
                                        <div class="image industry2 grayscale"></div>
                                        <div class="description">Сантехника</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="industry-item" 
                                        ng-class="{'active': itemList[2]}" 
                                        ng-mouseover="setActive(2)">
                                        <div class="image industry3 grayscale"></div>
                                        <div class="description">Электрика</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="industry-item"  
                                        ng-class="{'active': itemList[3]}" 
                                        ng-mouseover="setActive(3)">
                                        <div class="image industry4 grayscale"></div>
                                        <div class="description">Дизайн интерьеров</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="industry-item"  
                                        ng-class="{'active': itemList[4]}" 
                                        ng-mouseover="setActive(4)">
                                        <div class="image industry5 grayscale"></div>
                                        <div class="description">Стр.-ремотн. работы</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="industry-item"  
                                        ng-class="{'active': itemList[5]}" 
                                        ng-mouseover="setActive(5)">
                                        <div class="image industry6 grayscale"></div>
                                        <div class="description">Другое</div>
                                    </div>
                                </li>
                            </ul>
                        </nav>

                        <div class="industry-tables">
                            
                            <ul class="list-unstyled list-inline catalog-list" ng-class="{'hidden': catalogList[0]}">
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                            </ul>

                            <ul class="list-unstyled list-inline catalog-list" ng-class="{'hidden': catalogList[1]}">
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                            </ul>

                            <ul class="list-unstyled list-inline catalog-list" ng-class="{'hidden': catalogList[2]}">
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                            </ul>

                            <ul class="list-unstyled list-inline catalog-list" ng-class="{'hidden': catalogList[3]}">
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                            </ul>

                            <ul class="list-unstyled list-inline catalog-list" ng-class="{'hidden': catalogList[4]}">
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                            </ul>

                            <ul class="list-unstyled list-inline catalog-list" ng-class="{'hidden': catalogList[5]}">
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="chooseCategory.html">Устройство пола</a>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid catalog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="adv-container horizontal">
                        <div class="adv-block">
                            <img src="images/adv.jpg" alt="Реклама">
                        </div>
                        <div class="adv-block">
                            <img src="images/adv.jpg" alt="Реклама">
                        </div>
                        <div class="adv-block">
                            <img src="images/adv.jpg" alt="Реклама">
                        </div>
                        <div class="adv-block">
                            <img src="images/adv.jpg" alt="Реклама">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid page-footer landing-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 sol-sm-3">
                    <h5>Как тут все устроено</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">О сервисе</a>
                        </li>
                        <li>
                            <a href="#">Заказчикам</a>
                        </li>
                        <li>
                            <a href="#">Исполнителям</a>
                        </li>
                        <li>
                            <a href="#">Партнёр</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 sol-sm-3">
                    <h5>Как тут все устроено</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">О сервисе</a>
                        </li>
                        <li>
                            <a href="#">Заказчикам</a>
                        </li>
                        <li>
                            <a href="#">Исполнителям</a>
                        </li>
                        <li>
                            <a href="#">Партнёр</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 sol-sm-3">
                    <h5>Как тут все устроено</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">О сервисе</a>
                        </li>
                        <li>
                            <a href="#">Заказчикам</a>
                        </li>
                        <li>
                            <a href="#">Исполнителям</a>
                        </li>
                        <li>
                            <a href="#">Партнёр</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 sol-sm-3">
                    <h5>Как тут все устроено</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">О сервисе</a>
                        </li>
                        <li>
                            <a href="#">Заказчикам</a>
                        </li>
                        <li>
                            <a href="#">Исполнителям</a>
                        </li>
                        <li>
                            <a href="#">Партнёр</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="js/jquery.1.12.4.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="js/bootstrap-native.1.1.0.min.js"></script>
  </body>
</html>