<!DOCTYPE html>
<html lang="ru" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>СТРОЙПОРТАЛ | Главная</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link href="css/styles.css" rel="stylesheet">

    <script src="js/angular.min.js"></script>
    <script src="js/app.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="container-fluid page-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <a href="/" class="logo-link">
                        <img src="images/logo.png" alt="СТРОЙПОРТАЛ" class="img-responsive">
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <menu class="main-menu">
                        <ul class="list-unstyled list-inline">
                            <li class="main-link">
                                <a href="index.html">Главная</a>
                            </li>
                            <li class="how-link">
                                <a href="#">Как работает портал?</a>
                            </li>
                            <li class="customer-link">
                                <a href="customer.html">Заказчик</a>
                            </li>
                            <li class="contractor-link">
                                <a href="contractor.html">Исполнитель</a>
                            </li>
                            <li class="job-link">
                                <a href="giveTheJob.html" class="btn btn-special-red">Дать задание</a>
                            </li>
                        </ul>
                    </menu>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <menu class="register-menu">
                        <ul class="list-unstyled list-inline">
                            <li>
                                <a href="enter.html">Вход</a>
                            </li>
                            <li>
                                <a href="registration.html">Регистрация</a>
                            </li>
                        </ul>
                    </menu>
                </div>
            </div>
        </div>
    </header>

    <section class="container-fluid welcome-block">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 welcome-words">
                    <div class="row">
                        <div class="welcome-word blue">
                            Занимайся тем, что нравится,
                        </div>
                    </div>
                    <div class="row">
                        <div class="welcome-word yellow">
                            проблемы с ремонтом
                        </div>
                    </div>
                    <div class="row">
                        <div class="welcome-word purple">
                            оставь специалистам
                        </div>
                    </div>
                    <div class="row">
                        <div class="welcome-word dark-blue small">
                            Зарабатывай, находя проверенных<br>
                            заказчиков через интернет
                        </div>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-block btn-special-red btn-big">
                            Присоединиться
                        </button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="row">
                        <div class="spec-img spec1 grayscale"></div>
                        <div class="spec-img spec2 grayscale"></div>
                        <div class="spec-img spec3 grayscale"></div>
                    </div>
                    <div class="row">
                        <div class="spec-img spec4 spec-offset-1 grayscale"></div>
                        <div class="spec-img spec5 grayscale"></div>
                        <div class="spec-img spec6 grayscale"></div>
                    </div>
                    <div class="row">
                        <div class="spec-img spec7 grayscale"></div>
                        <div class="spec-img spec8 grayscale"></div>
                        <div class="spec-img spec9 grayscale"></div>
                    </div>
                    <div class="row">
                        <div class="spec-img spec10 spec-offset-1 grayscale"></div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="container-fluid choose-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="choose-item">
                            <div class="image">
                                <img src="images/customer.png" alt="Заказчик" class="img-responsive">
                            </div>
                            <a href="#" class="btn btn-block btn-special btn-blue">
                                Заказчик
                            </a>
                            <div class="description bottom text-center">
                                Лучшие специалисты с гарантией 
                                выполнения работы в срок через 
                                безопасную сделку
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="choose-item">
                            <div class="image">
                                <img src="images/contractor.png" alt="Исполнитель" class="img-responsive">
                            </div>
                            <a href="#" class="btn btn-block btn-special btn-yellow">
                                Исполнитель
                            </a>
                            <div class="description bottom text-center">
                                Получай заказы с гарантией 
                                оплаты и зарабатывай 
                                на постоянном потоке
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid search-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="text-center col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                        Надежный сервис поиска специалистов 
                        в строительно-ремонтной отрасли 
                        для качественного выполнения работ
                    </h2>

                    <div class="industry-block" ng-controller="IndustryController">
                        <nav class="industry-nav">
                        <ul class="list-unstyled list-inline">
                            <li>
                                <div class="industry-item" 
                                     ng-class="{'active': itemList[0]}" 
                                     ng-mouseover="setActive(0)">
                                    <div class="image industry1 grayscale"></div>
                                    <div class="description">Отделочные работы</div>
                                </div>
                            </li>
                            <li>
                                <div class="industry-item" 
                                     ng-class="{'active': itemList[1]}" 
                                     ng-mouseover="setActive(1)">
                                    <div class="image industry2 grayscale"></div>
                                    <div class="description">Сантехника</div>
                                </div>
                            </li>
                            <li>
                                <div class="industry-item" 
                                     ng-class="{'active': itemList[2]}" 
                                     ng-mouseover="setActive(2)">
                                    <div class="image industry3 grayscale"></div>
                                    <div class="description">Электрика</div>
                                </div>
                            </li>
                            <li>
                                <div class="industry-item"  
                                     ng-class="{'active': itemList[3]}" 
                                     ng-mouseover="setActive(3)">
                                    <div class="image industry4 grayscale"></div>
                                    <div class="description">Дизайн интерьеров</div>
                                </div>
                            </li>
                            <li>
                                <div class="industry-item"  
                                     ng-class="{'active': itemList[4]}" 
                                     ng-mouseover="setActive(4)">
                                    <div class="image industry5 grayscale"></div>
                                    <div class="description">Стр.-ремотн. работы</div>
                                </div>
                            </li>
                            <li>
                                <div class="industry-item"  
                                     ng-class="{'active': itemList[5]}" 
                                     ng-mouseover="setActive(5)">
                                    <div class="image industry6 grayscale"></div>
                                    <div class="description">Другое</div>
                                </div>
                            </li>
                        </ul>
                    </nav>

                    <div class="industry-tables">
                        <table class="table table-bordered industry-table" ng-class="{'hidden': tableList[0]}">
                            <thead>
                                <tr>
                                    <th>Выполненное задание</th>
                                    <th>Цена</th>
                                    <th>Отзыв</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Демонтаж старого кафеля 10м<sup>2</sup></td>
                                    <td>5000тг.</td>
                                    <td>
                                        Хорошая работа! Быстро, качественно и главное все 
                                        за собой убрали
                                    </td>
                                </tr>
                                <tr>
                                    <td>Демонтаж старого кафеля 10м<sup>2</sup></td>
                                    <td>5000тг.</td>
                                    <td>
                                        Хорошая работа! Быстро, качественно и главное все 
                                        за собой убрали
                                    </td>
                                </tr>
                                <tr>
                                    <td>Демонтаж старого кафеля 10м<sup>2</sup></td>
                                    <td>5000тг.</td>
                                    <td>
                                        Хорошая работа! Быстро, качественно и главное все 
                                        за собой убрали
                                    </td>
                                </tr>
                                <tr>
                                    <td>Демонтаж старого кафеля 10м<sup>2</sup></td>
                                    <td>5000тг.</td>
                                    <td>
                                        Хорошая работа! Быстро, качественно и главное все 
                                        за собой убрали
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-bordered industry-table" ng-class="{'hidden': tableList[1]}">
                            <thead>
                                <tr>
                                    <th>Выполненное задание</th>
                                    <th>Цена</th>
                                    <th>Отзыв</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Замена старого смесителя</td>
                                    <td>5000тг.</td>
                                    <td>
                                        Спасибо, аккуратно, красиво, профессионально
                                    </td>
                                </tr>
                                <tr>
                                    <td>Замена старого смесителя</td>
                                    <td>5000тг.</td>
                                    <td>
                                        Спасибо, аккуратно, красиво, профессионально
                                    </td>
                                </tr>
                                <tr>
                                    <td>Замена старого смесителя</td>
                                    <td>5000тг.</td>
                                    <td>
                                        Спасибо, аккуратно, красиво, профессионально
                                    </td>
                                </tr>
                                <tr>
                                    <td>Замена старого смесителя</td>
                                    <td>5000тг.</td>
                                    <td>
                                        Спасибо, аккуратно, красиво, профессионально
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-bordered industry-table" ng-class="{'hidden': tableList[2]}">
                            <thead>
                                <tr>
                                    <th>Выполненное задание</th>
                                    <th>Цена</th>
                                    <th>Отзыв</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ремонт розеток</td>
                                    <td>5000тг.</td>
                                    <td>
                                        Молодцы. Мне понравилось
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ремонт розеток</td>
                                    <td>5000тг.</td>
                                    <td>
                                        Молодцы. Мне понравилось
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ремонт розеток</td>
                                    <td>5000тг.</td>
                                    <td>
                                        Молодцы. Мне понравилось
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ремонт розеток</td>
                                    <td>5000тг.</td>
                                    <td>
                                        Молодцы. Мне понравилось
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-bordered industry-table" ng-class="{'hidden': tableList[3]}">
                            <thead>
                                <tr>
                                    <th>Выполненное задание</th>
                                    <th>Цена</th>
                                    <th>Отзыв</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Перекрасить двери 2 шт. в красный цвет</td>
                                    <td>5000тг.</td>
                                    <td>
                                        Хорошая работа! Быстро, качественно и главное все 
                                        за собой убрали
                                    </td>
                                </tr>
                                <tr>
                                    <td>Перекрасить двери 2 шт. в красный цвет</td>
                                    <td>5000тг.</td>
                                    <td>
                                        Хорошая работа! Быстро, качественно и главное все 
                                        за собой убрали
                                    </td>
                                </tr>
                                <tr>
                                    <td>Перекрасить двери 2 шт. в красный цвет</td>
                                    <td>5000тг.</td>
                                    <td>
                                        Хорошая работа! Быстро, качественно и главное все 
                                        за собой убрали
                                    </td>
                                </tr>
                                <tr>
                                    <td>Перекрасить двери 2 шт. в красный цвет</td>
                                    <td>5000тг.</td>
                                    <td>
                                        Хорошая работа! Быстро, качественно и главное все 
                                        за собой убрали
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-bordered industry-table" ng-class="{'hidden': tableList[4]}">
                            <thead>
                                <tr>
                                    <th>Выполненное задание</th>
                                    <th>Цена</th>
                                    <th>Отзыв</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Наклеить обои 45м<sup>2</sup></td>
                                    <td>5000тг.</td>
                                    <td>
                                        Спасибо, аккуратно, красиво, профессионально
                                    </td>
                                </tr>
                                <tr>
                                    <td>Наклеить обои 45м<sup>2</sup></td>
                                    <td>5000тг.</td>
                                    <td>
                                        Спасибо, аккуратно, красиво, профессионально
                                    </td>
                                </tr>
                                <tr>
                                    <td>Наклеить обои 45м<sup>2</sup></td>
                                    <td>5000тг.</td>
                                    <td>
                                        Спасибо, аккуратно, красиво, профессионально
                                    </td>
                                </tr>
                                <tr>
                                    <td>Наклеить обои 45м<sup>2</sup></td>
                                    <td>5000тг.</td>
                                    <td>
                                        Спасибо, аккуратно, красиво, профессионально
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="table table-bordered industry-table" ng-class="{'hidden': tableList[5]}">
                            <thead>
                                <tr>
                                    <th>Выполненное задание</th>
                                    <th>Цена</th>
                                    <th>Отзыв</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Демонтаж старого кафеля 10м<sup>2</sup></td>
                                    <td>5000тг.</td>
                                    <td>
                                        Хорошая работа! Быстро, качественно и главное все 
                                        за собой убрали
                                    </td>
                                </tr>
                                <tr>
                                    <td>Демонтаж старого кафеля 10м<sup>2</sup></td>
                                    <td>5000тг.</td>
                                    <td>
                                        Хорошая работа! Быстро, качественно и главное все 
                                        за собой убрали
                                    </td>
                                </tr>
                                <tr>
                                    <td>Демонтаж старого кафеля 10м<sup>2</sup></td>
                                    <td>5000тг.</td>
                                    <td>
                                        Хорошая работа! Быстро, качественно и главное все 
                                        за собой убрали
                                    </td>
                                </tr>
                                <tr>
                                    <td>Демонтаж старого кафеля 10м<sup>2</sup></td>
                                    <td>5000тг.</td>
                                    <td>
                                        Хорошая работа! Быстро, качественно и главное все 
                                        за собой убрали
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid how-it-works">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-6 col-md-6 col-md-offset-6 col-sm-6 col-sm-offset-6 col-xs-12">
                    <h2 class="text-center">Как это работает?</h2>
                    
                    <div class="step-item step-bottom bg-yellow text-center">
                        Вы даете задание, указываете только задачу и 
                        называете цену и срок выполнения
                    </div>
                    
                    <div class="step-item step-bottom step-top bg-blue text-center">
                        Мы подбираем лучшую кандидатуру из 
                        согласных на Вашу цену
                    </div>
                    
                    <div class="step-item step-top bg-red text-center">
                        Вы оплачиваете только по факту качественно 
                        выполненных работ
                    </div>

                    <ul class="list-unstyled list-inline social-list text-center">
                        <li>
                            <a href="#" class="btn btn-special btn-dark-blue btn-icon btn-md">
                                <i class="social-icon icon-vk"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-special btn-orange btn-icon btn-md">
                                <i class="social-icon icon-ok"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-special btn-dark-blue btn-icon btn-md">
                                <i class="social-icon icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-special btn-yellow-light btn-icon btn-md">
                                <i class="social-icon icon-mailru"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-special btn-black btn-icon btn-md">
                                <i class="social-icon icon-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid garanty">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-6 col-md-6 col-md-offset-6 col-sm-6 col-sm-offset-6 col-xs-12">
                    <h2 class="text-center">Гарантия качества:</h2>

                    <div class="step-item bg-yellow text-center full-width">
                        <p>
                            Вы оплачиваете только за качественно сделанную 
                            работу и только после того как вы ее одобрили
                        </p>
                        <p>
                            Вы можете вывести деньги со своего личного 
                            счета обратно в случае если вы не подобрали 
                            специалиста или не захотели воспользоваться
                        </p>
                    </div>

                    <a href="#" class="btn btn-special btn-blue btn-block">Поручить задачу сейчас</a>
                </div>
            </div>
            <div class="row garanty-categories">
                <h2 class="text-center">Выбрать категорию задания</h2>

                <div class="industry-block">
                    <nav class="industry-nav">
                        <ul class="list-unstyled list-inline">
                            <li>
                                <div class="industry-item no-pointer">
                                    <div class="image industry1 grayscale"></div>
                                    <div class="description">Отделочные работы</div>
                                </div>
                            </li>
                            <li>
                                <div class="industry-item no-pointer">
                                    <div class="image industry2 grayscale"></div>
                                    <div class="description">Сантехника</div>
                                </div>
                            </li>
                            <li>
                                <div class="industry-item no-pointer">
                                    <div class="image industry3 grayscale"></div>
                                    <div class="description">Электрика</div>
                                </div>
                            </li>
                            <li>
                                <div class="industry-item no-pointer">
                                    <div class="image industry4 grayscale"></div>
                                    <div class="description">Дизайн интерьеров</div>
                                </div>
                            </li>
                            <li>
                                <div class="industry-item no-pointer">
                                    <div class="image industry5 grayscale"></div>
                                    <div class="description">Стр.-ремотн. работы</div>
                                </div>
                            </li>
                            <li>
                                <div class="industry-item no-pointer">
                                    <div class="image industry6 grayscale"></div>
                                    <div class="description">Другое</div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid feedbacks bg-purple">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                    <h2 class="text-center text-white">Отзывы пользователей</h2>

                    <div class="feedback-slider" ng-controller="SliderController">
                        <span class="arrow right" ng-click="slideNext()"></span>
                        <span class="arrow left" ng-click="slidePrev()"></span>

                        <div class="feedbacks-wrapper">
                            
                            <div class="feedbacks-container">
                                <div class="feedback-slide">
                                    <div class="image">
                                        <img src="images/user1.png" alt="Пользователь" class="img-responsive">
                                    </div>
                                    <div class="comment">
                                        <p class="text">
                                            Do dolore do quis commodo ad amet. Culpa ex exercitation dolor dolore mollit nulla occaecat ad est duis adipisicing minim nostrud aliquip. Nostrud velit magna nostrud officia in commodo velit consequat irure sit dolor. Cupidatat irure anim ullamco officia culpa officia ad minim reprehenderit laboris aliquip. Id dolore culpa sit laborum esse ullamco incididunt proident excepteur minim nisi Lorem nulla.
                                        </p>
                                        <span class="author-row">Анатолий,</span>
                                        <span class="author-row">28 лет</span>
                                    </div>
                                </div>

                                <div class="feedback-slide">
                                    <div class="image">
                                        <img src="images/user2.png" alt="Пользователь" class="img-responsive">
                                    </div>
                                    <div class="comment">
                                        <p class="text">
                                            Ut incididunt ea pariatur officia deserunt pariatur id quis ipsum. Culpa ex exercitation dolor dolore mollit nulla occaecat ad est duis adipisicing minim nostrud aliquip. Nostrud velit magna nostrud officia in commodo velit consequat irure sit dolor. Cupidatat irure anim ullamco officia culpa officia ad minim reprehenderit laboris aliquip.
                                        </p>
                                        <span class="author-row">Максим,</span>
                                        <span class="author-row">29 лет</span>
                                    </div>
                                </div>

                                <div class="feedback-slide">
                                    <div class="image">
                                        <img src="images/user1.png" alt="Пользователь" class="img-responsive">
                                    </div>
                                    <div class="comment">
                                        <p class="text">
                                            Ut incididunt ea pariatur officia deserunt pariatur id quis ipsum. Do dolore do quis commodo ad amet. Nostrud velit magna nostrud officia in commodo velit consequat irure sit dolor. Cupidatat irure anim ullamco officia culpa officia ad minim reprehenderit laboris aliquip. Id dolore culpa sit laborum esse ullamco incididunt proident excepteur minim nisi Lorem nulla.
                                        </p>
                                        <span class="author-row">Николай,</span>
                                        <span class="author-row">30 лет</span>
                                    </div>
                                </div>

                                <div class="feedback-slide">
                                    <div class="image">
                                        <img src="images/user2.png" alt="Пользователь" class="img-responsive">
                                    </div>
                                    <div class="comment">
                                        <p class="text">
                                            Ut incididunt ea pariatur officia deserunt pariatur id quis ipsum. Do dolore do quis commodo ad amet. Culpa ex exercitation dolor dolore mollit nulla occaecat ad est duis adipisicing minim nostrud aliquip. 
                                            Cupidatat irure anim ullamco officia culpa officia ad minim reprehenderit laboris aliquip.
                                        </p>
                                        <span class="author-row">Василий,</span>
                                        <span class="author-row">31 лет</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid how-portal-works">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="text-center">Как работает портал</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="laptop">
                        <div class="laptop-video">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/8eDuupJ9Uus" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid catalog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="text-center">Каталоги заданий</h2>

                    <div class="industry-block" ng-controller="CatalogController">
                        <nav class="industry-nav">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <div class="industry-item" 
                                        ng-class="{'active': itemList[0]}" 
                                        ng-mouseover="setActive(0)">
                                        <div class="image industry1 grayscale"></div>
                                        <div class="description">Отделочные работы</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="industry-item" 
                                        ng-class="{'active': itemList[1]}" 
                                        ng-mouseover="setActive(1)">
                                        <div class="image industry2 grayscale"></div>
                                        <div class="description">Сантехника</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="industry-item" 
                                        ng-class="{'active': itemList[2]}" 
                                        ng-mouseover="setActive(2)">
                                        <div class="image industry3 grayscale"></div>
                                        <div class="description">Электрика</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="industry-item"  
                                        ng-class="{'active': itemList[3]}" 
                                        ng-mouseover="setActive(3)">
                                        <div class="image industry4 grayscale"></div>
                                        <div class="description">Дизайн интерьеров</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="industry-item"  
                                        ng-class="{'active': itemList[4]}" 
                                        ng-mouseover="setActive(4)">
                                        <div class="image industry5 grayscale"></div>
                                        <div class="description">Стр.-ремотн. работы</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="industry-item"  
                                        ng-class="{'active': itemList[5]}" 
                                        ng-mouseover="setActive(5)">
                                        <div class="image industry6 grayscale"></div>
                                        <div class="description">Другое</div>
                                    </div>
                                </li>
                            </ul>
                        </nav>

                        <div class="industry-tables">
                            
                            <ul class="list-unstyled list-inline catalog-list" ng-class="{'hidden': catalogList[0]}">
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                            </ul>

                            <ul class="list-unstyled list-inline catalog-list" ng-class="{'hidden': catalogList[1]}">
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                            </ul>

                            <ul class="list-unstyled list-inline catalog-list" ng-class="{'hidden': catalogList[2]}">
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                            </ul>

                            <ul class="list-unstyled list-inline catalog-list" ng-class="{'hidden': catalogList[3]}">
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                            </ul>

                            <ul class="list-unstyled list-inline catalog-list" ng-class="{'hidden': catalogList[4]}">
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                            </ul>

                            <ul class="list-unstyled list-inline catalog-list" ng-class="{'hidden': catalogList[5]}">
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Демонтажные работы</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Наклейка обоев</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Покраска стен</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                                <li class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">Устройство пола</a>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid best-contractors bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="text-center">Лучшие исполнители</h2>

                    <table class="table table-bordered contractor-table">
                            <thead>
                                <tr>
                                    <th>Исполнитель</th>
                                    <th>Рейтинг</th>
                                    <th>Специализация</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="contractor-card">
                                            <div class="image">
                                                <img src="images/contractor1.png" alt="Алексей" class="img-responsive">
                                            </div>
                                            <div class="info">
                                                <span class="info-row">Алексей</span>
                                                <span class="info-row">Оценки: +147 / 15 / -0</span>
                                                <span class="info-row">Возраст: 33</span>
                                                <span class="info-row">Страна, город: Не указан</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>5000тг.</td>
                                    <td>
                                        Штукартур маляр <br>
                                        Строитель
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="contractor-card">
                                            <div class="image">
                                                <img src="images/contractor2.png" alt="Алексей">
                                            </div>
                                            <div class="info">
                                                <span class="info-row">Алексей</span>
                                                <span class="info-row">Оценки: +147 / 15 / -0</span>
                                                <span class="info-row">Возраст: 33</span>
                                                <span class="info-row">Страна, город: Не указан</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>5000тг.</td>
                                    <td>
                                        Дизайнер <br>
                                        Проектировщик
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="contractor-card">
                                            <div class="image">
                                                <img src="images/contractor1.png" alt="Алексей">
                                            </div>
                                            <div class="info">
                                                <span class="info-row">Алексей</span>
                                                <span class="info-row">Оценки: +147 / 15 / -0</span>
                                                <span class="info-row">Возраст: 33</span>
                                                <span class="info-row">Страна, город: Не указан</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>5000тг.</td>
                                    <td>
                                        Штукартур маляр <br>
                                        Строитель
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="contractor-card">
                                            <div class="image">
                                                <img src="images/contractor2.png" alt="Алексей">
                                            </div>
                                            <div class="info">
                                                <span class="info-row">Алексей</span>
                                                <span class="info-row">Оценки: +147 / 15 / -0</span>
                                                <span class="info-row">Возраст: 33</span>
                                                <span class="info-row">Страна, город: Не указан</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>5000тг.</td>
                                    <td>
                                        Дизайнер <br>
                                        Проектировщик
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid social bg-purple">
        <div class="container">
            <div class="row">
                <h2 class="text-center">Поделитесь с друзьями полезной ссылкой</h2>

                <ul class="list-unstyled list-inline social-list text-center">
                        <li>
                            <a href="#" class="btn btn-special btn-dark-blue btn-icon btn-md">
                                <i class="social-icon icon-vk"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-special btn-orange btn-icon btn-md">
                                <i class="social-icon icon-ok"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-special btn-dark-blue btn-icon btn-md">
                                <i class="social-icon icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-special btn-yellow-light btn-icon btn-md">
                                <i class="social-icon icon-mailru"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="btn btn-special btn-black btn-icon btn-md">
                                <i class="social-icon icon-instagram"></i>
                            </a>
                        </li>
                    </ul>
            </div>
        </div>
    </section>

    <section class="container-fluid info-section">  
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="choose-item">
                            <div class="image">
                                <img src="images/customer.png" alt="Заказчик" class="img-responsive">
                            </div>
                            <div class="description top small instruction">
                                <h4 class="text-center text-blue text-bold">Для тех, кому нужен специалист</h4>

                                <p>
                                     У нас вы можете найти лучших специалистов среди 1000 исполнителей, зарегистрированных на 
                                     сайте St-portal.kz. Строители , отделочники, дизайнеры, - тысячи удаленных сотрудников по 
                                     любым ремонтным вопросам.
                                </p>

                                <p>
                                     Вам достаточно опубликовать проект, конкурс или вакансию - и заинтересованные специалисты 
                                     сами предложат свои услуги, помогут вам сформировать задание и сроки выполнения работы. 
                                     Останется только выбрать лучшего исполнителя из числа откликнувшихся специалистов и начать 
                                     с ним сотрудничество. 
                                </p>

                                <p>
                                     Если же совсем нет времени на проекты, вы можете быстро найти и заказать нужную услугу 
                                     (с фиксированной ценой и сроком выполнения) в нашем каталоге услуг. А также выбрать удаленных 
                                     специалистов в каталоге, оценив их портфолио с представленными работами - и в 2 клика предложить заказ.  
                                </p>

                                <p>
                                    St-portal.kz за безопасность сотрудничества! Используйте наш сервис "Безопасная сделка" 
                                    с резервированием суммы на сайте для сотрудничества со специалистами - и мы гарантируем 
                                    вам возврат средств, если работа будет выполнена некачественно и/или не в срок.
                                </p>

                                <p>
                                    Хороших вам исполнителей!
                                </p>
                            </div>
                            <a href="#" class="btn btn-block btn-special btn-blue small">
                                Опубликовать работу и найти специалиста
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="choose-item">
                            <div class="image">
                                <img src="images/contractor.png" alt="Исполнитель" class="img-responsive">
                            </div>
                            <div class="description top small instruction">
                                <h4 class="text-center text-yellow text-bold">Тем, кто ищет работу на дому</h4>
                                
                                <p>
                                    Для вас ежедневно свыше 1500 проектов, конкурсов и вакансий с поиском исполнителей. 
                                    Если вы ищете работу специалистом и умеете класть кафель, монтировать гипсокартон, шпаклевать или 
                                    красить и т.д., то вы можете разместить свою вакансию на нашем портале st-portal.kz
                                </p>
                                  

                                <p>
                                    Начиная работу с нашим сайтом, вам прежде всего необходимо заполнить портфолио специалистов, 
                                    добавив примеры успешно выполненных вами проектов и заказов. Указать в профиле всю необходимую 
                                    информацию о своих навыках и опыте, добавить контактные данные.
                                </p>

                                <p>
                                    Специалистом для получения работы рекомендуем регулярно просматривать ленту проектов, отвечая 
                                    на подходящие вам предложения - в случае заинтересованности заказчики обязательно предложат вам 
                                    сотрудничество по проектам с дальнейшим выполнением работы.
                                </p>

                                <p>
                                    Чтобы повысить шансы получить работу, также рекомендуем специалистам оформить и добавить на сайт 
                                    все свои услуги, описав их и указав стоимость и срок выполнения того или иного объема работ. 
                                    Успешного поиска работы!
                                </p>

                            </div>
                            <a href="#" class="btn btn-block btn-special btn-yellow small">
                                Стать специалистом и найти работу
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid page-footer landing-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 sol-sm-3">
                    <h5>Как тут все устроено</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">О сервисе</a>
                        </li>
                        <li>
                            <a href="#">Заказчикам</a>
                        </li>
                        <li>
                            <a href="#">Исполнителям</a>
                        </li>
                        <li>
                            <a href="#">Партнёр</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 sol-sm-3">
                    <h5>Как тут все устроено</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">О сервисе</a>
                        </li>
                        <li>
                            <a href="#">Заказчикам</a>
                        </li>
                        <li>
                            <a href="#">Исполнителям</a>
                        </li>
                        <li>
                            <a href="#">Партнёр</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 sol-sm-3">
                    <h5>Как тут все устроено</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">О сервисе</a>
                        </li>
                        <li>
                            <a href="#">Заказчикам</a>
                        </li>
                        <li>
                            <a href="#">Исполнителям</a>
                        </li>
                        <li>
                            <a href="#">Партнёр</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 sol-sm-3">
                    <h5>Как тут все устроено</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#">О сервисе</a>
                        </li>
                        <li>
                            <a href="#">Заказчикам</a>
                        </li>
                        <li>
                            <a href="#">Исполнителям</a>
                        </li>
                        <li>
                            <a href="#">Партнёр</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="js/jquery.1.12.4.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="js/bootstrap-native.1.1.0.min.js"></script>
  </body>
</html>